{
  "name": "rahoot",
  "scripts": {
    "dev": "dotenv -e .env -- pnpm -r --parallel dev",
    "dev:web": "dotenv -e .env -- pnpm --filter web dev",
    "dev:socket": "dotenv -e .env -- pnpm --filter socket dev",
    "build": "pnpm -r run build",
    "start": "pnpm -r --parallel run start",
    "clean": "pnpm -r exec rm -rf dist node_modules",
    "lint": "pnpm -r --parallel run lint"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^11.0.0",
    "prisma": "^7.7.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/client": "^7.7.0"
  },
  "pnpm": {
    "supportedArchitectures": {
      "os": ["current", "linux"],
      "cpu": ["x64", "arm64"],
      "libc": ["current", "musl"]
    }
  }
}
